### ISSUE TITLE
BUG: FTP SSL Explicit immediately Quits after connect in 8.1.2 (Windows 8.1 Pro x64)

### ISSUE THREAD

**Issue by JNavas2** [iterate-ch/cyberduck#12632]
**Describe the bug**
An FTP SSL Explicit connection to my hosting that works fine in 8.1.0 Quits immediately after connection in 8.1.2.
Other connections work OK, including standard FTP.

**To Reproduce**
Make FTP SSL Explicit connection.

**Expected behavior**
Directory listing.

**Desktop (please complete the following information):**
Windows 8.1 Pro x64

**Additional context**
I have reverted to 8.1.0
[810.txt](https://github.com/iterate-ch/cyberduck/files/7672442/810.txt)
[812.txt](https://github.com/iterate-ch/cyberduck/files/7672443/812.txt)

**Comment by siimots** [comment]
Same bug for me (Windows 10 x64)

**Comment by AliveDevil** [comment]
```
 	IKVM.OpenJDK.Security.dll!sun.security.ssl.SSLSocketImpl.useImplicitHost(bool value)
 	IKVM.OpenJDK.Security.dll!sun.security.ssl.SSLSocketImpl.doneConnect()
 	IKVM.OpenJDK.Security.dll!sun.security.ssl.SSLSocketImpl.connect(java.net.SocketAddress endpoint, int timeout)
>	Cyberduck.Core.dll!org.apache.commons.net.ftp.FTPClient._openDataConnection_(string command, string arg) Line 922
 	Cyberduck.Core.dll!org.apache.commons.net.ftp.FTPSClient._openDataConnection_(string command, string arg) Line 622
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.FTPClient._openDataConnection_(string command, string arg) Line 82
 	Cyberduck.Core.dll!org.apache.commons.net.ftp.FTPClient._openDataConnection_(org.apache.commons.net.ftp.FTPCmd command, string arg) Line 790
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.FTPClient.list(org.apache.commons.net.ftp.FTPCmd command, string pathname) Line 186
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.FTPClient.list(org.apache.commons.net.ftp.FTPCmd command) Line 180
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.list.FTPMlsdListService.1.execute() Line 61
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.list.FTPMlsdListService.1.execute() Line 57
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.DataConnectionActionExecutor.data(ch.cyberduck.core.ftp.DataConnectionAction action, ch.cyberduck.core.ProgressListener listener) Line 64
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.list.FTPMlsdListService.list(ch.cyberduck.core.Path directory, ch.cyberduck.core.ListProgressListener listener) Line 57
 	Cyberduck.Protocols.dll!ch.cyberduck.core.ftp.list.FTPListService.list(ch.cyberduck.core.Path directory, ch.cyberduck.core.ListProgressListener listener) Line 131
 	Cyberduck.Core.dll!ch.cyberduck.core.vault.VaultFinderListService.list(ch.cyberduck.core.Path directory, ch.cyberduck.core.ListProgressListener listener) Line 45
 	Cyberduck.Core.dll!ch.cyberduck.core.vault.registry.VaultRegistryListService.list(ch.cyberduck.core.Path directory, ch.cyberduck.core.ListProgressListener listener) Line 61
 	Cyberduck.Core.dll!ch.cyberduck.core.worker.SessionListWorker.run(ch.cyberduck.core.Session session) Line 61
 	Cyberduck.Core.dll!ch.cyberduck.core.worker.MountWorker.list(ch.cyberduck.core.Session session, ch.cyberduck.core.features.Home feature) Line 72
 	Cyberduck.Core.dll!ch.cyberduck.core.worker.MountWorker.run(ch.cyberduck.core.Session session) Line 59
 	Cyberduck.Core.dll!ch.cyberduck.core.worker.MountWorker.<bridge>run(ch.cyberduck.core.Session s) Line 41
``

**Comment by AliveDevil** [comment]
Faulting Java source: http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/132377e2edb2/src/share/classes/sun/security/ssl/SSLSocketImpl.java#l1485

https://github.com/iterate-ch/ikvm/blob/master/ikvm/openjdk/sun/misc/SharedSecrets.java#L96-L98 is only ever called in http://hg.openjdk.java.net/jdk8u/jdk8u/jdk/file/132377e2edb2/src/share/classes/java/net/URLClassLoader.java#l780, which looks like not to be called by IKVM.

**Comment by AliveDevil** [comment]
Regression of https://github.com/iterate-ch/cyberduck/pull/12600 - OpenJDK changed many internals, which forces us to get IKVM back running again.

**Comment by AliveDevil** [comment]
Fix in dependency: https://github.com/iterate-ch/ikvm/releases/tag/8.0.312.b07-1

**Comment by JNavas2** [comment]
**I recommend that you immediately pull 8.1.2.**

**Comment by dkocher** [comment]
Please update to the latest snapshot build for a fix.
