### ISSUE TITLE
SSHJ crashes IKVM with jnidispatch

### ISSUE THREAD

**Issue by AliveDevil** [iterate-ch/cyberduck#17443]
Customer report for Mountain Duck when unmounting a volume it crashes Mountain Duck.
Customer provided memory dump, stack trace:

```
[Transition from Managed to Native]	
System.Private.CoreLib.dll!System.SR.InternalGetResourceString(string key)
System.Private.CoreLib.dll!System.SR.GetResourceString(string resourceKey)
System.Private.CoreLib.dll!System.NullReferenceException.NullReferenceException()
[Transition from Native to Managed]	
ntdll.dll!RtlpExecuteHandlerForException()
ntdll.dll!RtlDispatchException()
ntdll.dll!RtlRaiseException()
KERNELBASE.dll!RaiseException()
ntdll.dll!RtlpCallVectoredHandlers()
ntdll.dll!RtlDispatchException()
ntdll.dll!KiUserExceptionDispatch()
[Transition from Managed to Native]	
System.Private.CoreLib.dll!System.Resources.ResourceManager.GetString(string name, System.Globalization.CultureInfo culture)
System.Private.CoreLib.dll!System.SR.InternalGetResourceString(string key)
System.Private.CoreLib.dll!System.SR.GetResourceString(string resourceKey)
System.Private.CoreLib.dll!System.NullReferenceException.NullReferenceException()
[Transition from Native to Managed]	
ntdll.dll!RtlpExecuteHandlerForException()
ntdll.dll!RtlDispatchException()
ntdll.dll!RtlRaiseException()
KERNELBASE.dll!RaiseException()
ntdll.dll!RtlpCallVectoredHandlers()
ntdll.dll!RtlDispatchException()
ntdll.dll!KiUserExceptionDispatch()
[Transition from Managed to Native]	
IKVM.Runtime.dll!IKVM.Runtime.JNI.JNIEnvContext.Current.get()
IKVM.Runtime.dll!IKVM.Runtime.JNI.JavaVM.GetEnv(IKVM.Runtime.JNI.JavaVM* pJVM, void** penv, int version)
[Transition from Native to Managed]	
jnidispatch.dll!00007ffb2472157b()
jnidispatch.dll!00007ffb2472168f()
jnidispatch.dll!00007ffb247297af()
ntdll.dll!LdrpCallInitRoutineInternal()
ntdll.dll!LdrpCallInitRoutine()
ntdll.dll!LdrShutdownThread()
ntdll.dll!RtlExitUserThread()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

**Comment by AliveDevil** [comment]
Blocked by [^1]. 
Proposed workaround: Adding `[MethodImpl(NoOptimizations)]` to `JNIEnvContext.Current`-property accessor.

[^1]: dotnet/runtime#119725

**Comment by dkocher** [comment]
Depends on [^1].

[^1]: iterate-ch/ikvmnet#9

**Comment by AliveDevil** [comment]
Also requires fixing [^1]. [iterate-ch/ikvmnet#9](https://redirect.github.com/iterate-ch/ikvmnet/pull/9) is just a bandaid solution.

[^1]: java-native-access/jna#1479
